@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.my-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  padding: 14px 36px;
  background: #4985FF;
  -webkit-box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
          box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
  border: none;
}

.my-btn:hover {
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.page-content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.centered {
  max-width: 1140px;
  margin: 0 auto;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

a {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #4985FF;
}

.header {
  height: 900px;
  background-image: url(img/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.header .mainNav {
  height: 100px;
  border-bottom: 1px solid #A1A1A1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .mainNav .menu-btn {
  width: 50px;
  display: none;
}

.header .mainNav__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
}

.header .mainNav__btns {
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  padding: 40px 20px;
}

.header .mainNav__btns_active {
  border-bottom: 2px solid #FFFFFF;
}

.header .banner-info {
  margin-top: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .banner-info__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.header .banner-info__slogan {
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  color: #FFFFFF;
  max-width: 820px;
  margin: 20px 0 50px;
}

.corp__info-box {
  margin-top: 110px;
  max-width: 740px;
}

.corp__titel {
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  color: #323232;
  text-align: center;
  margin-bottom: 50px;
}

.corp__text {
  font-size: 16px;
  line-height: 25px;
  color: #999999;
  text-align: center;
  margin-bottom: 70px;
}

.corp__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.corp__cards-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 55px;
}

.corp__cards-card img {
  margin-right: 17px;
  position: relative;
  top: -17px;
  max-width: 100%;
}

.corp__cards-card-info {
  max-width: 220px;
}

.corp__cards-card-info-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-top: 46px;
}

.corp__cards-card-info-text {
  font-size: 14px;
  line-height: 22px;
  color: #999999;
  margin-top: 12px;
}

.corp__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.standart-box {
  background: #F6F6F8;
  margin-top: 90px;
  min-height: 600px;
}

.standart-box .standart {
  padding-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.standart-box .standart-info {
  max-width: 490px;
}

.standart-box .standart-info-titel {
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  color: #323232;
  margin-top: 52px;
}

.standart-box .standart-info-text {
  font-size: 16px;
  line-height: 25px;
  color: #999999;
  margin: 40px 0 30px;
}

.standart-box .standart-img {
  display: block;
  max-width: 100%;
}

.service-box {
  background: -webkit-gradient(linear, left top, right top, color-stop(20.44%, #504DC2), color-stop(80.91%, #5F12D0)), #C4C4C4;
  background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4;
  background-repeat: no-repeat;
  background-size: auto 490px;
}

.service-box .service {
  height: 490px;
  margin-bottom: 480px;
}

.service-box .service-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 258px;
}

.service-box .service-info-titel {
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
  color: #FFFFFF;
  max-width: 540px;
}

.service-box .service-info .info-btn {
  width: 128px;
  text-align: center;
}

.service-box .service-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 85px;
}

.service-box .service-cards-card {
  max-width: 350px;
}

.service-box .service-cards-card img {
  max-width: 100%;
  display: block;
}

.service-box .service-cards-card h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin-top: 30px;
}

.service-box .service-cards-card h4 span {
  color: #4985FF;
}

.service-box .service-cards-card p {
  font-size: 16px;
  line-height: 25px;
  color: #999999;
  margin: 30px 0;
}

.subscribe h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}

.subscribe p {
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #999999;
  margin-bottom: 30px;
}

.subscribe-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 35px;
}

.subscribe-input input {
  padding: 14px 33px;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
          box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
  width: 489px;
}

.subscribe-input input::-webkit-input-placeholder {
  font-size: 13px;
  line-height: 21px;
  color: #999999;
}

.subscribe-input input:-ms-input-placeholder {
  font-size: 13px;
  line-height: 21px;
  color: #999999;
}

.subscribe-input input::-ms-input-placeholder {
  font-size: 13px;
  line-height: 21px;
  color: #999999;
}

.subscribe-input input::placeholder {
  font-size: 13px;
  line-height: 21px;
  color: #999999;
}

.subscribe-input .sub-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -184px;
}

.subscribe span {
  font-size: 13px;
  line-height: 21px;
}

.footer {
  background: #F6F6F8;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 70px 0;
  border-bottom: 1px solid #E0E0E0;
}

.footer-links .titel {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.footer-links li {
  font-weight: normal;
  font-size: 14px;
  color: #999999;
  padding-top: 30px;
}

.footer-links li:nth-child(1) {
  padding-top: 35px;
}

.footer-links .contacts {
  list-style: none;
}

.footer-links .position {
  position: relative;
  top: 3px;
}

.footer-links .email::before {
  content: url(img/mail.svg);
  padding-right: 10px;
}

.footer-links .tel::before {
  content: url(img/phone.svg);
  padding-right: 10px;
}

.footer-links .address::before {
  content: url(img/map-marker.svg);
  padding-right: 10px;
}

.footer-links .info {
  list-style: url(img/list-arrow.svg);
  margin-left: 16px;
}

.footer-rights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
  color: #999999;
}

@media (max-width: 1025px) {
  .centered {
    padding: 0 20px;
  }
  .header {
    height: 700px;
  }
  .header .banner-info {
    margin-top: 120px;
  }
  .header .banner-info__slogan {
    font-size: 38px;
    text-align: center;
  }
  .corp__info-box {
    margin-top: 80px;
    max-width: 600px;
  }
  .corp__titel {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .corp__text {
    margin-bottom: 50px;
  }
  .corp__cards {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .corp__cards-card {
    max-width: 240px;
  }
  .corp__cards-card img {
    margin-right: 10px;
    max-width: 75px;
  }
  .standart-box {
    position: relative;
  }
  .standart-box .standart {
    padding-top: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .standart-box .standart-info {
    max-width: 460px;
    z-index: 1;
    -webkit-filter: drop-shadow(2px 4px 6px #222222);
            filter: drop-shadow(2px 4px 6px #222222);
  }
  .standart-box .standart-info-titel {
    color: #ffffff;
  }
  .standart-box .standart-info-text {
    color: #ffffff;
  }
  .standart-box .standart-info a {
    color: #26b3ef;
  }
  .standart-box .standart-img {
    position: absolute;
    z-index: 0;
    -webkit-filter: brightness(0.5);
            filter: brightness(0.5);
  }
  .service-box .service-info {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .service-box .service-info-titel {
    font-size: 30px;
    line-height: 45px;
    max-width: 470px;
  }
  .service-box .service-info .info-btn {
    width: 95px;
  }
  .service-box .service-cards {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 70px;
  }
  .service-box .service-cards .card-2, .service-box .service-cards .card-3 {
    display: none;
  }
  .footer {
    background: #F6F6F8;
  }
  .footer-links {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 35px 60px;
  }
  .footer-links .link-box {
    width: 300px;
  }
  .footer-links .link-box li {
    padding-top: 30px;
  }
  .footer-links .link-box li:nth-child(1) {
    padding-top: 30px;
  }
  .footer-links .link-box li:nth-last-child(1) {
    padding-bottom: 40px;
  }
}

@media (max-width: 720px) {
  .centered {
    padding: 0 15px;
  }
  .pl-0 {
    padding-right: 0;
  }
  .header {
    height: 600px;
  }
  .header .mainNav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header .mainNav .menu-btn {
    width: 50px;
    display: block;
  }
  .header .mainNav__btns {
    display: none;
  }
  .header .mainNav__btns_active {
    display: block;
  }
  .header .banner-info {
    margin-top: 90px;
  }
  .header .banner-info__slogan {
    font-size: 30px;
    line-height: 40px;
    color: #FFFFFF;
    max-width: 320px;
  }
  .corp__info-box {
    margin-top: 75px;
    max-width: 320px;
  }
  .corp__titel {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .corp__text {
    font-size: 14px;
    margin-bottom: 40px;
  }
  .corp__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .corp__cards-card {
    max-width: 100%;
  }
  .corp__cards-card img {
    max-width: 100%;
  }
  .standart-box {
    position: relative;
  }
  .standart-box .standart {
    padding-top: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .standart-box .standart-info {
    max-width: 300px;
    -webkit-filter: none;
            filter: none;
  }
  .standart-box .standart-info-text {
    color: #000000;
    padding-top: 20px;
  }
  .standart-box .standart-info a {
    color: #4985FF;
  }
  .standart-box .standart-img {
    max-width: 320px;
  }
  .service-box .service {
    margin-bottom: 425px;
  }
  .service-box .service-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .service-box .service-info-titel {
    font-size: 20px;
    line-height: 35px;
    max-width: 320px;
  }
  .service-box .service-info .info-btn {
    width: 95px;
  }
  .subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .subscribe h4 {
    max-width: 300px;
    margin-bottom: 20px;
  }
  .subscribe p {
    font-size: 14px;
    max-width: 350px;
  }
  .subscribe-input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 35px;
  }
  .subscribe-input input {
    width: 300px;
  }
  .subscribe-input .sub-btn {
    margin-left: -137px;
  }
  .subscribe-input .my-btn {
    font-size: 14px;
    padding: 14px 20px;
  }
  .subscribe span {
    font-size: 10px;
  }
  .footer-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 35px 10px 0px;
  }
}
/*# sourceMappingURL=style.css.map */