@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');

* {

    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
}

.mt {

    margin-top: 51px;
}

.pl {

    padding-left: 28px;
}

.pr-10 {

    padding-right: 10px;
}

a {

    text-decoration: none;
}

li {

    list-style: none;
    margin-top: 12px;
    margin-left: 24px;
}

.page {

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-content {

    flex-grow: 1;
}

.container {

    margin: 0 auto;
    max-width: 1140px;
    box-sizing: border-box;
}
.nav-style {
    box-sizing: border-box;
    background-color: #222;
    
}

.nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}

.nav-menu__ico {

    padding-left: 33px;
}

.nav-menu {

    position: relative;
    display: flex;
}

.menu-btn:hover {

    cursor: pointer;
}

.alarm {

    height: 19px;
    width: 19px;
    border-radius: 50%;
    color: white;
    background: #F16D7F;
    text-align: center;
    line-height: 18.5px;
    position: absolute;
    right: -8px;
    top: -5px;
}

.banner-wrap {

    
    margin: 0 auto;
    position: relative;
    background: #F8F3F4;
}

.banner {

    height: 148px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-slash {

    padding: 0 3px;
}

.head-title h1 {

    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.head-path a {

    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
}

.head-path a:last-of-type {

    color: #F16D7F;
    font-weight: 700;
}

.hidden {

    display: none;
}

.banner-dark {

    background: rgba(0, 0, 0, 0.5);
    height: 627px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.menu-block {

    box-sizing: border-box;
    width: 232px;
    height: 627px;
    background: #fff;
    position: absolute;
    right: -2px;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 37px 0 20px 34px;
    overflow: auto;
}

.menu_close {

    position: absolute;
    top: 16px;
    right: 16px;
}

.menu-title {

    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000;

}

.menu-group {

    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
    margin-top: 20px;
}

.menu-section{

    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;    
}

.filter-box {

    height: 133px;
    display: flex;
    justify-content: left;
}

.filter {

    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #000;
}

.filter-align {

    display: flex;
}

.filter-img {

    width: 15px;
    margin-left: 11px;
}

.filter__right {

    margin-left: 320px;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.filter__left {

    position: relative;
}

.filter__left:hover .popup-filter {

    display: block;
}

.filter__left:hover .filter {

    z-index: 2;
    position: relative;
    left: 16px;
    filter: invert(46%) sepia(21%) saturate(2731%) hue-rotate(312deg) brightness(101%) contrast(87%);
}

.filter__left:hover .filter-menu-img {

    z-index: 2;
    position: relative;
    left: 16px;
    filter: invert(46%) sepia(21%) saturate(2731%) hue-rotate(312deg) brightness(101%) contrast(87%);
}

.popup-filter {

    display: none;
    height: 531px;
    width: 360px;
    background: #fff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    z-index: 1;
    position: absolute;
    top: -13px;
    box-sizing: border-box;
    padding: 25px 16px 16px;
}

.popup-group {

    display: flex;
    flex-direction: column;
}

.popup-group-style {

    width: 327px;
    border-bottom: 1px solid #EBEBEB;
    padding-top: 7.5px;
    padding-bottom: 11.5px;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #EF5B70;
}

.popup-group-style::before {

    content: url(img/popup-line.svg);
    padding-right: 12px;
    position: relative;
    top: 15.5px;
}

.popup-category {

    display: flex;
    flex-direction: column;
    padding-top: 4px;
    padding-left: 18px;
}

.popup-link {

    padding-top: 11px;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

.filter-size {

    position: relative;
}

.filter-size:hover .filter-size-menu{

    display: flex;
}

.filter-size-menu {

    display: none;
    height: 103px;
    width: 79px;
    padding: 9.5px;
    background: #fff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    box-sizing: border-box;
    flex-direction: column;
    z-index: 1;
    position: absolute;
    top: 20px;
    left: 18px;
}

input[type=checkbox] {

    appearance: none;
    height: 12px;
    width: 12px;
    border-radius: 0px;
    border: 1px solid #EBEBEB;
    margin-right: 9.5px;
}

input[type=checkbox]:checked {

    background-color: #EF5B70;
}

.size-style {

    font-size: 14px;
    line-height: 16px;
    color: #6F6E6E;
    padding-bottom: 7px;
}

.grid-box {

    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(3, 581px);
    grid-gap: 30px;
}

.cards {

    background: #F8F8F8;
}

.p-20 {

    padding: 0 20px;
}

.card-hover {

    max-width: 100%;
}

.card-img {

    position: relative;
    height: 420px;
}

.cart-ico {

    width: 26px;
    margin-right: 11px;
}

.hover-cart {

    position: absolute;
    top: 0;
    background: #3A3838;
    width: 360px;
    height: 420px;
    opacity: 0.86;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card-img:hover .hover-cart{

    display: flex;
}

button:focus {

    outline: none;
}

.hover-button {

    background: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    line-height: 17px;
    border: 1px solid white;
    padding: 13px 16px;
    cursor: pointer;
}


.card-name {

    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-top: 24px;
}
.card-txt {

    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    
    margin-top: 12px;
}

.card-price {

    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    margin-top: 18px;
}


.page-numbers {

    width: 284px;
    height: 43px;
    border: 1px solid #EBEBEB;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48.5px;
    margin-bottom: 96.5px;
}

.p_number a {

    padding: 0 8.5px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #EBEBEB;
}

.p_number a:hover {

    color: #EF5B70;
}

.numbers-arrow__left {

    padding-left: 15.5px;
}

.numbers-arrow__right {

    padding-right: 15.5px;
}

.footer-top {

    height: 341px;
    background: #222224;
}

.footer-top-container {

    display: flex;
    justify-content: space-between;
}

.ftc-content {

    width: 310px;
    text-align: center;
}

.ftc-ico {

    margin-top: 103px;
    margin-bottom: 25px;
}

.ftc-txt__top {

    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    margin-bottom: 16px;
}

.ftc-txt__bottom {

    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.footer-middle {

    height: 448px;
    background-image: url(img/footer_bgnd.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-middle-container {

    display: flex;
    justify-content: space-between;
    text-align: center;
}

.info {

    padding-top: 96px;
}

.info-txt {

    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    width: 360px;
    margin-top: 27px;
}

.subscribe {

    margin-top: 150px;
}

.sub-txt__top {

    font-weight: bold;
    font-size: 24px;
    line-height: 37px;
    text-align: center;
    color: #222224;
}

.sub-txt__bottom{

    font-size: 18px;
    line-height:24px;
    width: 360px;
}

.sub-submit {

    margin-top: 32px;
}

.input-email {

    border: none;
    border-radius: 45px;
    font-size: 14px;
    line-height: 17px;
    color: #222224;
    width: 225px;
    padding: 12px 22px;
    background: #E1E1E1;
}

.input-email:focus {

    outline: none;
}

.input-button {

    border: none;
    background: #F16D7F;
    color: white;
    font-size: 14px;
    line-height: 17px;
    padding: 12px 22px;
    margin-left: -23px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
}

.input-button:focus {

    outline: none;
}

.footer-bottom {

    height: 79px;
    background: #222224;
}

.foot-b-container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
}
.rights {

    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

@media (max-width: 1024px) {

    .container {

        max-width: 736px;
    }

    .nav__content {

        padding: 0 10px;
    }

    .filter-box {

        height: 81px;
        justify-content: space-between;
    }

    .filter__right {

        margin-left: 0px;
    }

    .mt {

        margin-top: 24px;
    }

    .grid-box {
        
        grid-gap: 16px;
        grid-template-rows: repeat(4, 581px);
    }

    .item-3 {

        display: none;
    }
    
    
    .footer-top {
        
        height: 610px;
    }

    .footer-top-container {

        flex-direction: column;
        align-items: center;
    }

    .ftc-ico {

        margin-top: 48px;        
    }

    .footer-middle {

        height: 639px;
        background-position-x: 25%;
    }

    .footer-middle-container {

        flex-direction: column;
        align-items: center;
    }

    .info {

        padding-top: 60px;
    }

    .subscribe {

        margin-top: 55px;
    }

    .foot-b-container {

        padding: 20px;
    }
}

@media (max-width: 667px) {

    .mt {

        margin-top: 26px;
    }
    
    .pl {
    
        padding-left: 24px;
    }
    
    .pr-10 {
    
        padding-right: 9px;
    }

    .container {

        max-width: 359px;
    }
    
    .acc-btn, .cart-btn {

        display: none;
    }

    .banner {

        flex-direction: column;
        justify-content: unset;
    }

    .head-title {

        margin: 20px 0 32px;
    }

    .filter {

        display: none;
    }
    
    .filter__right {

        font-size: 12px;
        line-height: 14px;
    }

    .filter-arrow {

        position: relative;
        bottom: 2px;
    }

    .filter-img {

        width: 38px;
        margin-left: 0;
    }

    .grid-box {
        
        grid-template-rows: repeat(8, 581px);
    }

    
    .info-txt {

        font-size: 18px;
        line-height: 22px;
    }

    .sub-txt__bottom {

        font-size: 14px;
        line-height: 21px;
    }

    .input-email {
        
        width: 210px;
    }

    .footer-bottom {

        height: 143px;
    }

    .foot-b-container {

        flex-direction: column-reverse;
        padding: 0;
        padding-top: 40px;
    }

    .foot-b-rights {

        margin-top: 40px;
    }
}